#spring.security.user.name=ramcharan
#spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.ssl.key-store=classpath:securitykeystore.p12
server.ssl.key-store-password=springsecurity
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springsecurity-ssl

